{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Candice Companion",
  "version": "1.0.0-rc.1",
  "identifier": "com.blackceo.candice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Candice",
        "width": 420,
        "height": 640,
        "resizable": true,
        "center": true,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "shortDescription": "Local visual and voice companion for Claude Code skills",
    "longDescription": "Candice is the face, voice, ears, and lightweight user interface for the active Claude Code session and the invoked skill — which remain the brain, rules, memory, and source of truth. Speech is local and offline (whisper.cpp STT, Kokoro TTS); no per-use cloud cost.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "speech-assets/": "speech-assets/",
      "recovery/startup-runner.ts": "startup-runner.ts"
    },
    "createUpdaterArtifacts": false,
    "macOS": {
      "minimumSystemVersion": "12.0",
      "hardenedRuntime": true,
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "../scripts/package-macos/entitlements.plist",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null,
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installerHooks": "../scripts/package-windows/installerHooks.nsh"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxQjI3NDQ2QTk3MDRCREYKUldUZlMzQ3BSblN5TVJyRHRHS3ZLdW9Rem5BY1VjdGtzZ3MxdTEzLzg1K2o1ZHJqMXRJUlhTaXE=",
      "endpoints": [
        "https://github.com/trevorotts1/999-setup/releases/download/candice-v{{current_version}}/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
